// Variables
$primary-color: #4CAF50
$secondary-color: #333
$background-color: #f4f4f4
$text-color: #333
$box-shadow-color: rgba(0, 0, 0, 0.1)

// Mixins
@mixin flex-center 
  display: flex
  justify-content: center
  align-items: center

@mixin button-styles 
  display: inline-block
  padding: 10px 20px
  background-color: $primary-color
  color: #fff
  text-decoration: none
  border-radius: 5px
  transition: background-color 0.3s

  &:hover 
    background-color: darken($primary-color, 10%)
  


// General styles
body 
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 0
  background-color: $background-color
  transition: background-color 0.3s

header, footer 
  @include flex-center
  background-color: $primary-color
  color: #fff
  text-align: center
  padding: 20px

footer 
  position: flex
  bottom: 0
  width: 100%


  h1 
    font-size: 2em
    margin-bottom: 10px
  


.content-section 
  padding: 20px
  margin: 20px 0
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 0 10px $box-shadow-color
  transition: transform 0.3s, background-color 0.3s

  &:hover 
    transform: scale(1.02)
    background-color: #e0ffe0 // Nuevo color de fondo al hacer hover
  

  h2 
    color: $primary-color
    margin-bottom: 10px





ul 
  list-style-type: disc
  margin-left: 20px


#products img 
  max-width: 100%
  height: auto
  border-radius: 8px
  margin-top: 10px


.button 
  @include button-styles


.quote 
  font-style: italic
  color: #777


.additional-info 
  font-size: 14px
  color: #888


.full-width-image 
  width: 100%
  height: auto
  border-radius: 8px
  margin-top: 20px


// Responsive styles
@media (max-width: 600px) 
  header 
    font-size: 18px
  

  h1, h2 
    font-size: 24px
  

  .content-section 
    padding: 15px
    font-size: 14px
  

